#release configuration
#Mon Apr 29 00:11:17 WAT 2019
project.scm.abbas.springframework\:spring-pet-clinic.tag=spring-pet-clinic-0.0.1
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.abbas.springframework\:spring-pet-clinic=0.0.2
project.dev.abbas.springframework\:pet-clinic-data=0.0.3-SNAPSHOT
scm.tag=spring-pet-clinic-0.0.2
remoteTagging=true
projectVersionPolicyId=default
project.dev.abbas.springframework\:pet-clinic-web=0.0.3-SNAPSHOT
project.scm.abbas.springframework\:spring-pet-clinic.developerConnection=scm\:git\:git@github.com\:abbasogaji/spring-pet-clinic.git
project.rel.abbas.springframework\:pet-clinic-web=0.0.2
scm.url=scm\:git\:git@github.com\:abbasogaji/spring-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.abbas.springframework\:pet-clinic-data.empty=true
preparationGoals=clean verify
project.rel.abbas.springframework\:pet-clinic-data=0.0.2
project.dev.abbas.springframework\:spring-pet-clinic=0.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.abbas.springframework\:pet-clinic-web.empty=true
completedPhase=end-release
